<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Selector</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode {
            background-color: black;
            color: white;
        }

        #mode-selector {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            background: none;
            outline: none;
            color: #333;
        }

        #mode-selector:hover {
            color: #666;
        }

        .home_section {
            position: relative;
            width: calc(100% - 250px);
            min-height: 100vh;
            left: 250px;
            top: 0;
        }
    </style>
    <!-- Importación de un icono de luna desde una CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMA22GtvT5RyEV0gqi4aUUb6+/yje+Z7D4IW2i3" crossorigin="anonymous">
</head>
<body>
    <main>
        <button aria-label="seleccionar-modo" id="mode-selector"><i class="fas fa-moon"></i></button>
    </main>
    <script>
        document.getElementById('mode-selector').addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
            this.innerHTML = document.body.classList.contains('dark-mode') ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
        });
    </script>
</body>
</html>